{
  "name": "pt",
  "version": "1.0.0",
  "main": "Node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoonshinaelim/pt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoonshinaelim/pt/issues"
  },
  "homepage": "https://github.com/yoonshinaelim/pt#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nodemailer": "^6.10.0"
  }
}
